spring.application.name=Auditorium Reservation System Backend
spring.datasource.url=jdbc:mysql://localhost:3306/auditoriumreservationsystem?use8Unicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#gmail smtp configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gh.amasha2000@gmail.com
spring.mail.password=qcea sljs ykux tzbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe
stripe.api.key=sk_test_51NTgKRAaWvD0FBmzl9dsg599BL84p9JP1kfTV5N587khJsEoiXkSOKSvVOOxL2BpDiQkRTcFj8Vny5la8KjcbDZ300ziceAfYb

spring.jackson.default-property-inclusion=non_empty