spring.application.name=Auditorium Reservation System Backend
spring.datasource.url=jdbc:mysql://localhost:3306/auditoriumreservationsystem?use8Unicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
